<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Dataset\EmployeeDetails.Designer.cs" />
    <Content Remove="wwwroot\Dataset\EmployeeDetails.xsc" />
    <Content Remove="wwwroot\Dataset\EmployeeDetails.xsd" />
    <Content Remove="wwwroot\Dataset\EmployeeDetails.xss" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Dataset\EmployeeDetails.Designer.cs">
      <DependentUpon>EmployeeDetails.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Dataset\EmployeeDetails.xsc" />
    <None Include="wwwroot\Dataset\EmployeeDetails.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>EmployeeDetails.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Dataset\EmployeeDetails.xss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reports\Report.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
