# RDLC_Report

./: RDLC_Report.sln
RDLC_Design/: Class1.cs  EmployeeDetails.Designer.cs  RDLC_Design.csproj
RDLC_Report/: Program.cs  RDLC_Report.csproj  appsettings.json
RDLC_Report/Controllers/: HomeController.cs  ReportController.cs
RDLC_Report/Data/: DatabaseContext.cs
RDLC_Report/Models/: EmployeeSalary.cs  ErrorViewModel.cs
RDLC_Report/Properties/: launchSettings.json
RDLC_Report/Services/: EmployeeRepository.cs  IEmployeeRepository.cs
RDLC_Report/Views/: _ViewImports.cshtml
RDLC_Report/Views/Home/: Index.cshtml
RDLC_Report/Views/Shared/: _Layout.cshtml
RDLC_Report/wwwroot/Dataset/: EmployeeDetails.Designer.cs  EmployeeDetails.xsd  EmployeeDetails.xss
RDLC_Report/wwwroot/Reports/: Report.rdlc
